server {
  listen 8080;
  server_name localhost;

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

}

server {
    server_name localhost;
    listen 8081;
    
    resolver 127.0.0.11;

    set $backend http://backend:8081;

    location / {
        proxy_pass $backend;
    }
}