server {

  resolver 127.0.0.11 valid=30s;

  listen 8080;
  server_name localhost;

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    set $api_name http://backend:8081/;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_redirect off;
    proxy_pass $api_name;
  }

}

# server {
#     server_name localhost;
#     listen 8081;
    
#     resolver 127.0.0.11 valid=30s;

#     set $backend http://backend:8081;

#     location / {
#         proxy_pass $backend;
#     }
# }